<!DOCTYPE html>

<html>
    <head> 
        <link rel="stylesheet" href="css/css.css">
        <title>JavaScript nivel 1</title>
    
    </head>
    <body>
    
    <section class="section_1">
        
        <form class="formulario">
            <label class="tituloFormulario">LOGIN</label>
            <input type="email" placeholder="Correo">
            <input type="password" placeholder="Password">
            <label class="ms_form">FORGOT YOUR PASSWORD</label>
            
        
        
        </form>
        
        
        </section>
        
    
        
        <script src="js/Scrip.js"></script>
    </body>

</html>